<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlCourse">

    <ImageView
        android:id="@id/arrowback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name:"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@id/arrowback"
        app:layout_constraintTop_toTopOf="@id/arrowback"
        app:layout_constraintBottom_toBottomOf="@id/arrowback"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:layout_marginStart="5dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintBottom_toBottomOf="@id/text"
        android:src="@mipmap/control_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        />

    <View
        android:id="@id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/miniDescription"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:layout_editor_absoluteX="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/lineVertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <ImageView
        android:id="@id/attand_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/attand_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@id/text_attand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Attendance"
        app:layout_constraintTop_toBottomOf="@id/attand_image"
        app:layout_constraintStart_toStartOf="@id/attand_image"
        app:layout_constraintEnd_toEndOf="@id/attand_image"
        android:layout_marginTop="20dp"
        android:textColor="@color/miniDescription"
        android:textStyle="bold"
        />
    <TextView
        android:id="@id/text_attand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="genrat code to attandace"
        app:layout_constraintTop_toBottomOf="@id/text_attand"
        app:layout_constraintStart_toStartOf="@id/attand_image"
        app:layout_constraintEnd_toEndOf="@id/attand_image"
        android:layout_marginTop="20dp"
        android:textColor="@color/miniDescription"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/OpenAttand"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:text="OPEN"
        android:background="@drawable/open_button"
        app:layout_constraintTop_toBottomOf="@id/text_attand2"
        app:layout_constraintStart_toStartOf="@id/text_attand2"
        app:layout_constraintEnd_toEndOf="@id/text_attand2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
<View
    android:id="@id/lineAttand"
    android:layout_width="180dp"
    android:layout_height="2dp"
    app:layout_constraintTop_toBottomOf="@id/OpenAttand"
    android:background="@color/miniDescription"
    app:layout_constraintStart_toStartOf="@id/OpenAttand"
    app:layout_constraintEnd_toEndOf="@id/OpenAttand"
    android:layout_marginTop="5dp"

    />
    <ImageView
        android:id="@id/image_quze"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/quze1_foreground"
        app:layout_constraintStart_toStartOf="@id/lineVertical"
        app:layout_constraintTop_toTopOf="@id/attand_image"
        android:layout_marginStart="30dp"

        />
    <TextView
        android:id="@id/text_Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Quiz"
        app:layout_constraintTop_toBottomOf="@id/image_quze"
        app:layout_constraintStart_toStartOf="@id/image_quze"
        app:layout_constraintEnd_toEndOf="@id/image_quze"
        android:layout_marginTop="20dp"
        android:textColor="@color/miniDescription"
        android:textStyle="bold"
        />
    <TextView
        android:id="@id/text_Quze2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Create"
        app:layout_constraintTop_toBottomOf="@id/text_Quiz"
        app:layout_constraintStart_toStartOf="@id/image_quze"
        app:layout_constraintEnd_toEndOf="@id/image_quze"
        android:layout_marginTop="20dp"
        android:textColor="@color/miniDescription"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/OpenQuze"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:text="OPEN"
        android:background="@drawable/open_button"
        app:layout_constraintTop_toBottomOf="@id/text_Quze2"
        app:layout_constraintStart_toStartOf="@id/text_Quze2"
        app:layout_constraintEnd_toEndOf="@id/text_Quze2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
    <View
        android:id="@id/lineQuze"
        android:layout_width="180dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/OpenQuze"
        android:background="@color/miniDescription"
        app:layout_constraintStart_toStartOf="@id/OpenQuze"
        app:layout_constraintEnd_toEndOf="@id/OpenQuze"
        android:layout_marginTop="5dp"
        />

    <View
        android:id="@id/line1Vertical"
        android:layout_width="4dp"
        android:layout_height="320dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="@color/miniDescription"
        app:layout_constraintEnd_toEndOf="@id/lineVertical"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="@id/lineVertical"
      app:layout_constraintBottom_toBottomOf="@id/lineAttand"/>

    <ImageView
        android:id="@id/matrial_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/matrial_foreground"
        app:layout_constraintTop_toBottomOf="@id/lineAttand"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@id/text_matrial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Material"
        app:layout_constraintTop_toBottomOf="@id/matrial_image"
        app:layout_constraintStart_toStartOf="@id/matrial_image"
        app:layout_constraintEnd_toEndOf="@id/matrial_image"
        android:layout_marginTop="20dp"
        android:textColor="@color/miniDescription"
        android:textStyle="bold"
        />
    <TextView
        android:id="@id/text_matrial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="upload matrial"
        app:layout_constraintTop_toBottomOf="@id/text_matrial"
        app:layout_constraintStart_toStartOf="@id/matrial_image"
        app:layout_constraintEnd_toEndOf="@id/matrial_image"
        android:layout_marginTop="20dp"
        android:textColor="@color/miniDescription"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/OpenMatrial"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:text="OPEN"
        android:background="@drawable/open_button"
        app:layout_constraintTop_toBottomOf="@id/text_matrial2"
        app:layout_constraintStart_toStartOf="@id/text_matrial2"
        app:layout_constraintEnd_toEndOf="@id/text_matrial2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
    <View
        android:id="@id/lineMatrial"
        android:layout_width="180dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/OpenMatrial"
        android:background="@color/miniDescription"
        app:layout_constraintStart_toStartOf="@id/OpenMatrial"
        app:layout_constraintEnd_toEndOf="@id/OpenMatrial"
        android:layout_marginTop="5dp"

        />

    <View
        android:id="@id/line1Vertical2"
        android:layout_width="4dp"
        android:layout_height="300dp"
        android:layout_marginEnd="2dp"
        android:background="@color/miniDescription"
        app:layout_constraintBottom_toBottomOf="@id/OpenMatrial"
        app:layout_constraintStart_toStartOf="@id/lineVertical"
        app:layout_constraintEnd_toEndOf="@id/lineVertical" />

    <ImageView
        android:id="@id/Grade_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/grades_foreground"
        app:layout_constraintTop_toBottomOf="@id/lineQuze"
        app:layout_constraintStart_toStartOf="@id/line1Vertical2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@id/text_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Grades"
        app:layout_constraintTop_toBottomOf="@id/Grade_image"
        app:layout_constraintStart_toStartOf="@id/Grade_image"
        app:layout_constraintEnd_toEndOf="@id/Grade_image"
        android:layout_marginTop="20dp"
        android:textColor="@color/miniDescription"
        android:textStyle="bold"
        />
    <TextView
        android:id="@id/text_grade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="show grades"
        app:layout_constraintTop_toBottomOf="@id/text_grade"
        app:layout_constraintStart_toStartOf="@id/text_grade"
        app:layout_constraintEnd_toEndOf="@id/text_grade"
        android:layout_marginTop="20dp"
        android:textColor="@color/miniDescription"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/OpenGrade"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:text="OPEN"
        android:background="@drawable/open_button"
        app:layout_constraintTop_toBottomOf="@id/text_grade2"
        app:layout_constraintStart_toStartOf="@id/text_grade2"
        app:layout_constraintEnd_toEndOf="@id/text_grade2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
    <View
        android:id="@id/linegrade"
        android:layout_width="180dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/OpenGrade"
        android:background="@color/miniDescription"
        app:layout_constraintStart_toStartOf="@id/OpenGrade"
        app:layout_constraintEnd_toEndOf="@id/OpenGrade"
        android:layout_marginTop="5dp"
        />
    <View
        android:id="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/miniDescription"
        app:layout_constraintTop_toBottomOf="@id/linegrade"
        tools:layout_editor_absoluteX="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CourseId"
        android:layout_width="260dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="Course ID"
        android:textSize="19dp"
       android:backgroundTint="@color/purple_500"
        app:cornerRadius="15dp"
        />
        <ImageView
android:id="@id/chat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/newchat_foreground"
            android:layout_margin="20dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>