<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSolveQuiz">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.20"
        android:orientation="horizontal"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primaryTextColor"
        android:text="Question"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/firstAnswer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_question"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/primaryTextColor"
        android:text="Question"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/secondAnswer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstAnswer"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/primaryTextColor"
        android:text="Question"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/thirdAnswer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondAnswer"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/primaryTextColor"
        android:text="Question"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fourAnswer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdAnswer"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/primaryTextColor"
        android:text="Question"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourAnswer"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primaryTextColor"
        android:textColor="@color/white"
        android:text="Next"
        android:textSize="25dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>