<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrialActivity">


    <TextView
        android:id="@+id/upload"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/courseid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:hint="Upload PDF"
        android:textColorHint="@color/primaryTextColor"
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_add_circle_24"
        app:layout_constraintStart_toEndOf="@id/upload"
        app:layout_constraintTop_toTopOf="@id/upload"
        app:layout_constraintBottom_toBottomOf="@id/upload"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_pdf"
        android:layout_marginBottom="71dp"

        />





</androidx.constraintlayout.widget.ConstraintLayout>